<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#" target="_blank"><img src="D.jpg"  width="1600px"></a>    
    <a href="#" target="_parent"><img src="D.jpg"  width="1600px"></a>    
    <a href="#" target="_self"><img src="D.jpg"  width="1600px"></a>    
    <a href="#" target="_top"><img src="D.jpg"  width="1600px"></a>    
</body>
</html>